[ColorEffects:Disabled]
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=2

[Colors:Button]
BackgroundAlternate=32,33,43
BackgroundNormal=32,33,43
DecorationFocus=129,161,193
DecorationHover=94,133,144
ForegroundActive=136,192,208
ForegroundInactive=166,172,186
ForegroundLink=163,190,140
ForegroundNegative=218,68,83
ForegroundNeutral=94,129,172
ForegroundNormal=236,239,244
ForegroundPositive=0,170,127
ForegroundVisited=82,148,226

[Colors:Complementary]
BackgroundAlternate=32,33,43
BackgroundNormal=32,33,43
DecorationFocus=129,161,193
DecorationHover=94,133,144
ForegroundActive=136,192,208
ForegroundInactive=166,172,186
ForegroundLink=163,190,140
ForegroundNegative=218,68,83
ForegroundNeutral=255,255,127
ForegroundPositive=0,170,127

[Colors:Header]
BackgroundAlternate=147,116,141

[Colors:Selection]
BackgroundAlternate=143,113,137
BackgroundNormal=143,188,187
DecorationFocus=129,161,193
DecorationHover=94,133,144
ForegroundActive=252,252,252
ForegroundInactive=211,218,227
ForegroundLink=163,190,140
ForegroundNegative=218,68,83
ForegroundNeutral=94,129,172
ForegroundNormal=32,33,43
ForegroundPositive=0,170,127
ForegroundVisited=189,195,199

[Colors:Tooltip]
BackgroundAlternate=32,33,43
BackgroundNormal=32,33,43
DecorationFocus=129,161,193
DecorationHover=94,133,144
ForegroundActive=136,192,208
ForegroundInactive=166,172,186
ForegroundLink=163,190,140
ForegroundNegative=218,68,83
ForegroundNeutral=94,129,172
ForegroundNormal=236,239,244
ForegroundPositive=0,170,127
ForegroundVisited=82,148,226

[Colors:View]
BackgroundAlternate=32,33,43
BackgroundNormal=35,37,47
DecorationFocus=129,161,193
DecorationHover=94,133,144
ForegroundActive=0,140,165
ForegroundInactive=166,172,186
ForegroundLink=163,190,140
ForegroundNegative=218,68,83
ForegroundNeutral=94,129,172
ForegroundNormal=236,239,244
ForegroundPositive=0,170,127
ForegroundVisited=124,183,255

[Colors:Window]
BackgroundAlternate=32,33,43
BackgroundNormal=32,33,43
DecorationFocus=129,161,193
DecorationHover=94,133,144
ForegroundActive=136,192,208
ForegroundInactive=166,172,186
ForegroundLink=163,190,140
ForegroundNegative=218,68,83
ForegroundNeutral=94,129,172
ForegroundNormal=236,239,244
ForegroundPositive=0,170,127
ForegroundVisited=61,111,171

[General]
ColorScheme=NordDarkColor
Name=Nord-Dark-Color
shadeSortColumn=true

[KDE]
contrast=4

[WM]
activeBackground=32,33,43
activeBlend=32,33,43
activeForeground=236,239,244
inactiveBackground=32,33,43
inactiveBlend=32,33,43
inactiveForeground=166,172,186
